<!doctype html>
<html>
  <head>
    <title>Player Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/boardCSS.css">
    <style>
@media only screen and (max-width : 540px)
{
  .chat-sidebar
  {
    display: none !important;
  }

  .chat-popup
  {
    display: none !important;
  }
}

            body
            {
              background-color: #e9eaed;
            }

            .chat-sidebar
            {
              width: 200px;
			  float: right;
              /*position: absolute;*/
			  display:block;
              height: 100%;
              right: 0px;
border-style: solid;
              top: 0px;
              padding-top: 10px;
              padding-bottom: 10px;
              border: 1px solid rgba(29, 49, 91, .3);
            }

            .sidebar-name
            {
              padding-left: 10px;
              padding-right: 10px;
              margin-bottom: 4px;
              font-size: 12px;
            }

            .sidebar-name span
            {
              padding-left: 5px;
            }

            .sidebar-name a
            {
              display: block;
              height: 100%;
              text-decoration: none;
              color: inherit;
            }

            .sidebar-name:hover
            {
              background-color:#e1e2e5;
            }

            .sidebar-name img
            {
              width: 32px;
              height: 32px;
              vertical-align:middle;
            }

            .popup-box
            {
              display: none;
              position: fixed;
              bottom: 0px;
              right: 220px;
              height: 285px;
              background-color: rgb(237, 239, 244);
              width: 235px;
              border: 1px solid rgba(29, 49, 91, .3);
            }

            .popup-box .popup-head
            {
              background-color: #496949;
              padding: 5px;
              color: white;
              font-weight: bold;
              font-size: 14px;
              clear: both;
            }

            .popup-box .popup-head .popup-head-left
            {
              float: left;
            }

            .popup-box .popup-head .popup-head-right
            {
              float: right;
              opacity: 0.5;
            }

            .popup-box .popup-head .popup-head-right a
            {
              text-decoration: none;
              color: inherit;
            }

            .popup-box .popup-messages
            {
              height: 100%;
              overflow-y: scroll;
            }
/*#container{width:100%;position:relative;}*/
#container2{width:100%;position:relative; height: auto;border-style: solid;}

#num1{width:100%;
float:left; border-style: solid;}
#num2{width:100%;
clear:both; border-style: solid;}
 /*#num2 {display: flex;
    align-items: center;}*/
#left{float:left;width:100px;}
#right{float:right;width:100px;}
#center{margin:0 auto;width:100px;}
.container {
  display: flex;
  height:500px;
}
.container > div {
  flex: 1; /*grow*/
}
.rightin{display: block;height:50%;}


    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
<!--//this function can remove a array element.-->
Array.remove = function(array, from, to) {
  var rest = array.slice((to || from) + 1 || array.length);
  array.length = from < 0 ? array.length + from : from;
  return array.push.apply(array, rest);
};

<!--//this variable represents the total number of popups can be displayed according to the viewport width-->
var total_popups = 0;

<!--//arrays of popups ids-->
var popups = [];

  <!--//this is used to close a popup-->
function close_popup(id)
{
  for(var iii = 0; iii < popups.length; iii++)
  {
    if(id == popups[iii])
    {
      Array.remove(popups, iii);

      document.getElementById(id).style.display = "none";

      calculate_popups();

      return;
    }
  }
}

  <!--//displays the popups. Displays based on the maximum number of popups that can be displayed on the current viewport width-->
function display_popups()
{
  var right = 220;

  var iii = 0;
  for(iii; iii < total_popups; iii++)
  {
    if(popups[iii] != undefined)
    {
      var element = document.getElementById(popups[iii]);
      element.style.right = right + "px";
      right = right + 240;
      element.style.display = "block";
    }
  }

  for(var jjj = iii; jjj < popups.length; jjj++)
  {
    var element = document.getElementById(popups[jjj]);
    element.style.display = "none";
  }
}

  <!--//creates markup for a new popup. Adds the id to popups array.-->
function register_popup(id, name)
{

  id = id.split(" ").join(" ");
  for(var iii = 0; iii < popups.length; iii++)
  {
    <!--//already registered. Bring it to front.-->
      if(id == popups[iii])
      {
        Array.remove(popups, iii);

        popups.unshift(id);

        calculate_popups();


        return;
      }
  }

  var element = '<div class="popup-box chat-popup" id="'+ id +'">';
  element = element + '<div class="popup-head">';
  element = element + '<div class="popup-head-left">'+ name +'</div>';
  element = element + '<div class="popup-head-right"><a href="javascript:close_popup(\''+ id +'\');">&#10005;</a></div>';
  element = element + '<div style="clear: both"></div></div><div class="popup-messages"> ';
  element = element + '<input type="text" id="text' + id + '" style="position:absolute; bottom:0px; width: 98%" onkeypress="I_worked_at_least_4_hours_on_this(event,\'' + id + '\');">';
  element  = element + '</div></div>';

  document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + element;

  popups.unshift(id);

  calculate_popups();


}

function I_worked_at_least_4_hours_on_this( event , id) {
  _to = id
    if ( event.which === 13 ) {
      event.preventDefault();
      $.ajax({
        type: "POST",
        url: '/message/{{roomid}}/' + _to,
        data: { from : "{{name}}", msg: $("#text" + id).val(), to_ : _to
        }});
      $($("#" + id).children()[1]).append("<b>" + "{{name}}"+ ":</b> "+ $("#text" + id).val() + "<br>");
      $("#text" + id).val("")
    }
}
  <!--//calculate the total number of popups suitable and then populate the toatal_popups variable.-->
function calculate_popups()
{
  var width = window.innerWidth;
  if(width < 540)
  {
    total_popups = 0;
  }
  else
  {
    width = width - 200;
    <!--//320 is width of a single popup box-->
      total_popups = parseInt(width/240);
  }

  display_popups();

}

function load_state()
{
  $.get("/{{roomid}}/{{name}}/update", function(data, stat){
    if(Math.floor(stat/100) != 2)
    {
      document.href = "/"
    }
    if(data.toString().trim() == "") return;
    asjson = JSON.parse(data.toString());
    document.getElementById("chatsidebar").innerHTML = "";
    element  = "<div class='sidebar-name'>";
    element += "<a href='javascript:register_popup(\"All\", \"All\");'>";
    element += "<span>All</span></a></div>";
    $("#chatsidebar").append(element);
    element  = "<div class='sidebar-name'>";
    element += "<a href='javascript:register_popup(\"" + asjson.players[0].name + "\", \"" + asjson.players[0].name+"\");'>";
    element += "<span>" + asjson.players[0].name + "</span></a></div>";
    $("#chatsidebar").append(element);
    for(let i = 1; i < asjson.players.length; i++)
    {
      element  = "<div class='sidebar-name'>";
      element += "<a href='javascript:register_popup(\"" + asjson.players[i].charname + "\", \"" + asjson.players[i].charname+"\");'>";
      element += "<span>" + asjson.players[i].charname + "</span></a></div>";
      $("#chatsidebar").append(element);
    }
    for(let i = 0; i < asjson.messages_from.length; i++)
    {
      if(asjson.messages_to.strip().toLowerCase() == "all")
      {
        register_popup("All", "All");
        $($("#All").children()[1]).append("<b>" + asjson.messages_from[i]+ ":</b> "+ asjson.messages[i] + "<br>");
        continue;
      }
      register_popup(asjson.messages_from[i],asjson.messages_from[i]);
      if(!asjson.dm || asjson.messages_to[i] == "{{name}}")
      {
        $($("#" + asjson.messages_from[i]).children()[1]).append("<b>" + asjson.messages_from[i]+ ":</b> "+ asjson.messages[i] + "<br>");
      }
      else if(asjson.messages_from[i] != "{{name}}")
      {
        $($("#" + asjson.messages_from[i]).children()[1]).append("<b>" + asjson.messages_from[i]+ "-> "+ asjson.messages_to[i] +" :</b> "+ asjson.messages[i] + "<br>");
      }
    }

  });
}

var spells = []

function load_spells()
{
  $.get("/spells", function(data) {
    console.log(data)
    spells = JSON.parse(data.toString());
  });
}

<!--//recalculate when window is loaded and also when window is resized.-->
window.addEventListener("resize", calculate_popups);
window.addEventListener("load", calculate_popups);
window.addEventListener("load", load_state);
window.addEventListener("load", load_spells);
setInterval(load_state, 3000);

    </script>
  </head>
  <body>

    <div id="mySidenavLeft" class="sidenavleft">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNavLeft()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <div id="mySidenavRight" class="sidenavright">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNavRight()">&times;</a>
      <center><div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div></center>
        <br>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

<div class="container">
  <!--Left Div-->
  <div>
    <span class="leftnav" style="font-size:30px;cursor:pointer" onclick="openNavLeft()">&#9776; Players</span>
  </div>
  <!--Center Div-->
  <div>
    <center>
      <script src="/js/scripts.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <form id="form1" runat="server">
        <input type='file' id="imgInp" />
        <br>
        <img id="blah" src="#" alt="your image" />
    </center>
  </div>  
  <!--Right Div-->
  <div>
	<!--Top Div-->
  	<div class="rightin">
    	 <span class="rightnav" style="font-size:30px;cursor:pointer" onclick="openNavRight()">&#9776; Spells</span>
    </div>
	<!--Bottom Div-->
    <div class="rightin">
		<div id="chatsidebar" class="chat-sidebar"> </div>
    </div>
  </div>
</div>


    <script>
function openNavLeft() {
  document.getElementById("mySidenavLeft").style.width = "250px";
}

function closeNavLeft() {
  document.getElementById("mySidenavLeft").style.width = "0";
}

function openNavRight() {
  document.getElementById("mySidenavRight").style.width = "250px";
}

function closeNavRight() {
  document.getElementById("mySidenavRight").style.width = "0";
}
    </script>




  </body>
</html>
<script>
function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function (e) {
      $('#blah').attr('src', e.target.result);
    }

    reader.readAsDataURL(input.files[0]);
  }
}

document.body.style.backgroundImage = "url('#imgInp')";
$("#imgInp").change(function(){
  readURL(this);
});
</script>
